<Project Sdk="Dalamud.NET.Sdk/14.0.1">

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Version>1.0.5.4</Version>
		<AssemblyVersion>1.0.5.4</AssemblyVersion>
		<FileVersion>1.0.5.4</FileVersion>
		<Authors>Bluefissure</Authors>
		<Company>OtterCorp</Company>
	</PropertyGroup>
	
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="lib\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="lib\obs-websocket-dotnet\obs-websocket-dotnet\obs-websocket-dotnet.csproj" />
	</ItemGroup>

</Project>
